{
  "name":"Fitness Trainingstagebuch",
  "short_name":"Fitness",
  "id":"/",
  "start_url":"/",
  "scope":"/",
  "lang":"de-DE",
  "display":"standalone",
  "display_override":["standalone"],
  "prefer_related_applications":false,
  "background_color":"#0b1016",
  "theme_color":"#0b1016",
  "description":"Persönliches Trainingstagebuch",
  "icons":[
    {"src":"/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"}
  ]
}